spring.application.name=permanence-scheduler-test
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=walletusr
spring.datasource.password=walletpass
spring.jpa.hibernate.ddl-auto=update
